<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
    <title>Document</title>
    <style>
       .head1{
        text-align: center;
        background-color: whitesmoke;
        color: black;
        position: relative;
        display: flex;
        justify-content: space-around;
        gap: 20px;
        font-size: 30px
        
       }
       .right{
      
        display:flex;
        gap: 20px;


       }
       .left{
        display: flex;
        gap: 20px;
       }
       button{
        color: azure;
        background-color: blue;
       }
      
       .right1{
display: flex;
text-align: right;
       }
       #a{
        display: flex;
        color: solid black;
        gap: 30px;
        font-size: 40px;

       }
      
      .main{
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        gap: 20px;
        
      }
       .p4{
        align-self: flex-end;
        gap: 100px;
       }
       .head2{
        display: flex;
        gap: 500px;
        
       
       }
       .p5{
        text-align: center;
        
       }
       .main1{
       display: flex;
       justify-content: space-around;

       img{
        height: 100px;
        width: 100px;
       }
       }
       #s1{
        display: flex;
        font-size: 40px;
        color: solid black;
        padding-left:5% ;
        
       }
      .p6{
        padding-left: 40px;
      }
      .box{
            height: 300px;
            width: 400px;
            border: 1px solid black;
            align-items: center;
            cursor: pointer;
            margin-top: 15px;


        }
        .box:hover{
border: 2px solid black;

        }
        .grid{
            display: grid;
            justify-content: center;
            gap: 10px;
            grid-template-columns: auto auto auto;

        }
        #s2{
        display: flex;
        font-size: 40px;
        color: solid black;
        padding-left:5% ;
        margin-top: 90PX;
        
       }
       .grid1{
            display: grid;
            justify-content: left; 
            gap: 5px;
            grid-template-columns: auto auto auto auto auto auto;
        }
        img{
            height: 550px;
            width: 700px;
            margin-top: 50px;
            padding-left: 20px;
        }
        #h1{
            display: flex;
        font-size: 30px;
        color: solid black;
        padding-left:5% ;
        }
        #h2{
            display: flex;
        font-size: 30px;
        color: solid black;
        padding-left:5% ;
        }
        #h3{
            display: flex;
        font-size: 30px;
        color: solid black;
        padding-left:5% ;
        }
        #h4{
            display: flex;
        font-size: 30px;
        color: solid black;
        padding-left:5% ;
        }
        #h5{
            display: flex;
        font-size: 30px;
        color: solid black;
        padding-left:5% ;
        }
        #h6{
            display: flex;
        font-size: 30px;
        color: solid black;
        padding-left:5% ;
        }
        .b3{
            height: 520px;
            width: 420px;
            margin: 30px;

        }
       .b1{
        height: 50px;
        width: 50px;
       }
       .b2{
        height: 50px;
        width: 50px;
       }
       .main4{
        display: flex;

       
       }
       .main5{
        padding-left: 100px;
        padding-top: 20px;
       }
.main7{
    text-align: center;
}
.b4{
   height: 100px;
   width: 100px;
  
    
}
.footer{
    
        text-align: center;
        background-color: whitesmoke;
        color: black;
        position: relative;
   
        justify-content: space-around;
        gap: 20px;
        font-size: 30px
        
    
}
.last{
    display: flex;
   
}
 ul{
    list-style: none;
 }
 .main8{
    padding-left: 50px;
 }



    </style>
    
</head>
<body>

    <div class="head1">
        <div class="left">
            <a><i class="fa-solid fa-arrow-right"></i>Hireup</a>
           
            
        </div>
           
            <div class="head1">
                <a href="Home">home</a>
                <br>
                <br>
                <a href="company">company</a>
                <br>
                <br>
                <a href="browse">browse</a>
                <br>
                <br>
                <a href="Blog">Blog</a>
                <br>
                <br>


            </div>
            <div class="right">
                <a href="Post a job">post a job</a>
                <br>
                <button>Login in</button>
            </div>
           
            
            
    </div>
    <div class="head2">
    
        <div class="text first">
           <p><span style="color: blue;">new</span> stay connected to get upcoming job </p>
           <br>
           <p id="a">Find the most <br>
            exciting jobs in tech</p>
            
        </div>

        <p4 class="p4">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed a mi rhoncus, pharetra leo et.<span style="color: blue;"> Sign in</span> or<span style="color: blue;"> sign up</span> to get started!</p4>
            </div>


            <div class="search">
                <form action="#">
                    <input type="text"
                    placeholder="search..."name="search">
                    <i class="fa-solid fa-magnifying-glass"></i>
                    
                    
                </form>
               
            </div>

            <div class="main">


            
            <img src="/world-wide-business-industry-overall-logistics-shipping-transportation-world-wide-business-industry-overall-logistics-shipping-137811867.webp"><br>

                
                    <p class="p5">Work for industry leading global company</p>
                
                
        
            </div>

            <div class="main1">
                <img src="open table 1.svg" >
                <img src="shopify.svg" >
                <img src="hubspot.svg">
                <img src="amazon.svg">
                <img src="slack.svg">
                <img src="dropbox.svg">
            </div>
            <div class="main2">
                <p id="s1">Explore the latest job oenings </p>
                <p class="p6">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed a mi rhoncus, <br>pharetra leo et, efficitur tortor. Fusce vel convallis magna.</p>

            </div>
            <div class="grid">
                <div class="box"><img class="b1" src="/dribble img_files/DribbleUp-Smart-Basketball.png">Dribble <p id="h1">Fornted developer</p></div>
                <div class="box"><img  class="b1"src="/dribble img_files/DribbleUp-Smart-Basketball.png">dribble<p id="h2">Backend developer</p></div>
                <div class="box"><img class="b1" src="/tokopedia_files/hires-toped-tokopedia-mascot-new.png">tokopedia<p id="h3">Scrum master</p></div>
                <div class="box"><img class="b1" src="/facebook.jpg">facebook<p id="h4">lead technical Architect </p></div>
                <div class="box"><img class="b1" src="/spotify.png">spotify<p id="h5">Digital media strategist </p></div>
                <div class="box"><img class="b1" src="/paypal_files/paypal_PNG1.png">paypal<p id="h6">systems Administrator</p></div>
            </div>
            <div class="main3">
                <p id="s2">Work with exciting companies </p>
                <P >Discover more than 1,600 open positions</P>

            </div>
            <div class="grid1">
                <div class="box"><img class="b2" src="/dribble img_files/DribbleUp-Smart-Basketball.png">Dribble <p id="h1"></p></div>
                <div class="box"><img class="b2" src="/dribble img_files/DribbleUp-Smart-Basketball.png">dribble<p id="h2"></p></div>
                <div class="box"><img class="b2"src="/tokopedia_files/hires-toped-tokopedia-mascot-new.png">tokopedia<p id="h3"></p></div>
                <div class="box"><img class="b2"src="/facebook.jpg">facebook<p id="h4"> </p></div>
                <div class="box"><img class="b2"src="/spotify.png">spotify<p id="h5"> </p></div>
                <div class="box"><img class="b2"src="/paypal_files/paypal_PNG1.png">paypal<p id="h6"></p></div>
            </div>
            <div class="main4">
             
                <div class="img1"><img class="b3" src="men.jpg" ></div>
                <div class="main5" >
                    <p><span style="color: blue;">WHY CHOOSE US</span><br><h1>Build a custom membership<br> site with locked content.</h1></p>
<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.<br>
     Sequi maxime nostrum cumque recusandae.<br> Recusandae iusto sequi ipsa at obcaecati debitis harum unde minima doloribus placeat fuga illum quas, ea suscipit?</p>
                </div>
                
            </div>
            </div>
            <div class="main6">
                <div class="main7">
            <img class="b4" src="/searchimg.png">
                <h1>Explore a job now!</h1>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.<br>
                     Nesciunt perferendis, neque recusandae obcaecati incidunt doloremque<br> sapiente provident dolorem repudiandae sunt asperiores totam.<br> Exercitationem, facere! Harum sequi quo eius sunt dolore.</p>

                     <div class="search">
                        <form action="#">
                            <input style="height: 50px; width: 600px;" type="text"
                            placeholder="search..."name="search">
                            <i class="fa-solid fa-magnifying-glass"></i><br><br><br><br><br><br>
                           
          
            </div>

            </div>
            <div class="footer">
                
                    <div class="left">
                        <a><i class="fa-solid fa-arrow-right"></i>Hireup</a>
                        <br>
                        
                        <div class="lastmain">
                            <div class="last">
                                <div class="li1">
                                    <ul>
                                    <li  style="color:blueviolet">Pages</li>
                                    <br>
                                    <li>home</li>
                                    <li>home v2</li>
                                    <li>about</li>
                                    <li>pricing</li>
                                    <li>jobs</li>
                                    <li>post a job</li>
                                </ul>
                                </div>
                                <br>
                                <div class="li1">
                                    <ul>
                                    <li  style="color:blueviolet">Account</li>
                                    <br>
                                    <li>sign in</li>
                                    <li>sign up</li>
                                    <li>reset password</li>
                                    <li>user account</li>
                                </ul>
                                </div>
                                <br>
                                <div class="li1">
                                    <ul>
                                    <li style="color:blueviolet">Templet</li>
                                    <br>
                                    <li>style grid</li>
                                    <li>changelog</li>
                                </ul>
                                
                                </div>
                            <div class="email address">
                                <p> SIGN UP TO OUR NEWSLETTER</p>
                                <div class="main8">
                                    <input style="height: 50px; width: 300px;" type="text"
                                    placeholder="Email address."name="address"><button style="background-color: blue; padding: 20px;margin-left: 5px;">GEt started</button>
                                </div>
                                
                                    
                                   
                               
                            </div>
            </div>
      
            
            
             
                

                
             
            
            
           

        </div>
       
</body>
</html>